# Polydivisibles

./: README.MD  pom.xml
src/main/java/com/oliverdunk/polydivisble/: Polydivisible.java
src/main/java/com/oliverdunk/polydivisible/: Polydivisible.java
